# turtleMineFieldApp

./: .gitignore  README.md  TurtleChallenge.sln
Resources/: actions-example.txt  mine-coordinates-example-settings.json  random-mines-example-settings.json
src/app/TurtleMineFieldApp/: App.cs  Program.cs  SettingsParser.cs  TurtleMineField.App.csproj
src/app/TurtleMineFieldApp/Configuration/: GameSettings.cs
src/app/TurtleMineFieldApp/ExampleSettings/: actions-example.txt  mine-coordinates-example-settings.json  random-mines-example-settings.json
src/app/TurtleMineFieldApp/Exceptions/: InvalidInputException.cs
src/app/TurtleMineFieldApp/Properties/: launchSettings.json
src/app/TurtleMineFieldApp/Services/: ActionParsingService.cs  IActionParsingService.cs  IInputReadingService.cs  IMineFieldRenderService.cs  MineFieldRenderInConsoleService.cs
src/app/TurtleMineFieldEngine/: TurtleMineField.Core.csproj
src/app/TurtleMineFieldEngine/Configuration/: ConfigurationExtensionMethods.cs  IGameSettings.cs
src/app/TurtleMineFieldEngine/Controller/: ITurtleMineFieldGameController.cs  TurtleActionRequest.cs  TurtleActionResult.cs  TurtleMineFieldGameController.cs
src/app/TurtleMineFieldEngine/Engine/: ITurtleMineFieldGameController.cs  TurtleActionRequest.cs  TurtleActionResponse.cs  TurtleActionResult.cs  TurtleMineFieldGameController.cs
src/app/TurtleMineFieldEngine/Entities/: Cell.cs  Coordinate.cs  Direction.cs  IMineField.cs  ITurtle.cs  MineField.cs  Turtle.cs
src/app/TurtleMineFieldEngine/Entities/Cells/: EmptyCell.cs  ExitCell.cs  ICell.cs  MineCell.cs  OutOfFieldCell.cs  PortalCell.cs
src/app/TurtleMineFieldEngine/Exceptions/: CoordinateOutOfBoundsException.cs  InactiveMineFieldException.cs  InvalidActionException.cs  InvalidDirectionException.cs  InvalidMineFieldException.cs
src/app/TurtleMineFieldEngine/Factories/: IGameComponentFactory.cs  MineFieldFactory.cs  TurtleFactory.cs
src/tests/TurtleMineField.UnitTests/: ActionParsingServiceTests.cs  AppTests.cs  MineFieldFactoryTests.cs  MineFieldTests.cs  TurtleMineField.UnitTests.csproj
